{
  "name": "uutils",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v4/uutils.git"
  },
  "keywords": [
    "require",
    "dynamic",
    "utils",
    "util"
  ],
  "author": "Jaimy de Graaf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/v4/uutils/issues"
  },
  "homepage": "https://github.com/v4/uutils#readme"
}
